# MapFun

./: README.md  build.gradle  intro.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dong/lan/mapfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_input_bg.xml  eye_check_bg.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_camera.xml  ic_close.xml  ic_done.xml  ic_explore.xml  ic_eye_checked.xml  ic_eye_uncheck.xml  ic_face.xml  ic_favorite.xml  ic_insert_photo.xml  ic_local_offer.xml  ic_people.xml  ic_person_add.xml  ic_person_pin.xml  ic_pin_drop.xml  ic_pin_drop_white.xml  ic_send.xml  ic_settings.xml  ic_subject.xml  ic_timeline.xml  ic_turned_in.xml  ic_visibility_off.xml  ic_widgets.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_feed.xml  activity_favorite.xml  activity_feed_detail.xml  activity_feed_query.xml  activity_friends.xml  activity_guiding.xml  activity_login.xml  activity_main.xml  activity_partner_guide.xml  activity_pick_label.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_center.xml  draw_menu.xml  item_chat_from.xml  item_chat_send.xml  item_favorite_feed.xml  item_feed.xml  item_feed_detail_image.xml  item_feed_image_hint.xml  item_fridens.xml  item_partner_guide.xml  map_user_head_pin.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_main_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
(+150 files in other folders)
