<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary">

        <com.michaldrabik.tapbarmenulib.TapBarMenu
            android:id="@+id/tabBarMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:tbm_backgroundColor="@color/colorPrimary"
            app:tbm_buttonPosition="right"
            app:tbm_iconClosed="@drawable/ic_widgets"
            app:tbm_iconOpened="@drawable/ic_close"
            app:tbm_showItems="false">

            <ImageView
                android:id="@+id/menu_near_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_person_pin" />

            <ImageView
                android:id="@+id/menu_near_feed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_explore" />

            <ImageView
                android:id="@+id/menu_near_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/menu_add_feed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_playlist_add" />


        </com.michaldrabik.tapbarmenulib.TapBarMenu>

        <ImageView
            android:id="@+id/bar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_subject" />


        <TextView
            android:id="@+id/bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />


    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
