<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2016, donlan(梁桂栋)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~   Email me: stonelavender@hotmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dong.lan.mapfun.activity.UserCenterActivity">


    <dong.lan.base.ui.customView.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/head" />

    <TextView
        android:id="@+id/user_feeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@id/user_avatar"
        android:drawablePadding="12dp"
        android:drawableTop="@drawable/ic_camera"
        android:gravity="center"
        android:text="123个图趣" />

    <TextView
        android:id="@+id/user_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/user_avatar"
        android:drawablePadding="12dp"
        android:drawableTop="@drawable/ic_favorite"
        android:gravity="center"
        android:text="123个关注者" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_fees_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_avatar"
        android:layout_marginTop="@dimen/dp_10" />


    <dong.lan.base.ui.customView.CircleImageButton
        android:id="@+id/user_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:background="@null"
        android:padding="20dp"
        android:src="@drawable/ic_send"
        android:tint="#ffffff"
        app:cib_bg_color="#aa333333" />


</RelativeLayout>


