<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2016, donlan(梁桂栋)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~   Email me: stonelavender@hotmail.com
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dong.lan.mapfun.activity.FeedDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_gravity="start"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/bar_left"
                android:tint="@color/main_text_color" />

            <ImageButton
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_favorite_border" />
            <TextView
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                android:id="@+id/likes_count"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <dong.lan.base.ui.customView.TagCloudView
            android:id="@+id/feed_labels_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_margin="@dimen/dp_10" />



        <TextView
            android:id="@+id/feed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_images_view"
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
