<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dong.lan.mapfun.activity.GuidingActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <dong.lan.library.LabelTextView
        android:id="@+id/finish_guiding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:shadowColor="@color/colorAccent"
        android:text="结束协同导航"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:bg_color="@color/colorAccent"
        app:radius="25dp"
        app:shadowRadius="4dp" />

</RelativeLayout>
