<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="dong.lan.mapfun.activity.SettingActivity">

    <TextView
        android:id="@+id/setting_radius_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="附近搜索半径:" />

    <SeekBar
        android:id="@+id/setting_radius_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="200"
        android:progress="20" />

</LinearLayout>
