<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dong.lan.mapfun.activity.FeedQueryActivity">

    <include layout="@layout/action_bar"/>

    <dong.lan.library.LabelTextView
        android:layout_margin="10dp"
        android:id="@+id/select_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:drawablePadding="14dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ic_turned_in"
        android:paddingRight="20dp"
        android:text="选中的标签"
        android:textSize="18sp"
        app:bg_color="@color/logout_color"
        app:radius="25dp"
        app:strokeWidth="1dp" />

    <dong.lan.base.ui.customView.TagCloudView
        android:layout_margin="10dp"
        android:id="@+id/query_label_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
