<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">


    <dong.lan.base.ui.customView.CircleImageView
        android:id="@+id/item_friend_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/item_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_color"
        android:textSize="18sp" />
</LinearLayout>