<?xml version="1.0" encoding="utf-8"?>

<dong.lan.base.ui.customView.RelativeCarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:rcv_backgroundColor="#ffffff"
    app:rcv_elevation="6dp"
    android:padding="8dp"
    app:rcv_marginX="10dp"
    app:rcv_marginY="10dp"
    app:rcv_elevationColor="@color/avoscloud_blue"
    app:rcv_radius="6dp">


    <TextView
        android:id="@+id/item_partner_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_pin_drop"
        android:drawablePadding="@dimen/sp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:textColor="@color/main_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_partner_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_partner_address"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_people"
        android:drawablePadding="@dimen/sp_12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:textColor="@color/avoscloud_blue"
        android:textSize="18sp" />
</dong.lan.base.ui.customView.RelativeCarView>